<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="slider.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button onclick="prev()"> Prev </button>
        <img id="slider" src="http://www.sololearn.com/uploads/slider/1.jpg" 
            width="200px" height="100px"/>
        <button onclick="next()"> Next </button>
    </div>
    <br>




    <div id="money">
        <p id="price">10000000000000000000000</p>
    </div>


</body>
</html>